body {
    background: radial-gradient(circle, rgba(224, 240, 255, 1) 0%, rgba(173, 216, 230, 1) 100%);
    font-family: "Verdana", sans-serif; 
    color: #000000; 
}

.qrcontainer {
    max-width: 350px;
    margin: 10px auto;
    padding: 30px;
    border: 2px solid #A7C6ED;
    border-radius: 10px;
    background-color: rgba(173, 216, 230, 0.8); 
}

button {
    text-align: right;
    color: #000000; 
    background-color: #A7C6ED; 
    cursor: pointer;
    border: 1px solid #B3D4E0;
    font-family: "Verdana", sans-serif;
    transition: 0.3s ease;
}

button:hover {
    background-color: #B3D4E0; 
    color: #000000;
}
