body {
    background: linear-gradient(45deg, #e0f7fa, #e3f2fd);
    font-family: "Verdana", sans-serif;
    color: #34515e;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 500px;
    margin: 20px;
    padding: 30px;
    background-color: #f0faff;
    border: 2px solid #b3e5fc;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #42a5f5;
    margin-bottom: 20px;
    font-size: 1.8em;
}

input, select, button {
    display: block;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    border: 2px solid #b3e5fc;
    border-radius: 10px;
    background-color: #e1f5fe;
    color: #34515e;
    outline: none;
}

input:focus, select:focus, button:focus {
    border-color: #81d4fa;
    box-shadow: 0 0 5px #81d4fa;
}

button {
    background-color: #81d4fa;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4fc3f7;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    text-align: center;
    color: #42a5f5;
}
