<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Edwin Lara</title>
    <link rel="stylesheet" href="estilosqr.css">
</head>
<body>
    <header>
        <h1 style="text-align: center; color: gray;">QR LARAX</h1>
    </header>
    <div class="qrcontainer">
            <!--Datos del QR!-->
    
    <label style="color: gray;" for="input1">Nombre</label>
    <input type="text" id="input1" required maxlength="100" placeholder="Ingresa tu nombre">
    <br><br>

    <label style="color: gray;" for="input2">Correo electronico</label>
    <input type="email" id="input2" required maxlength="150">
    <br> <br>

    <label style="color: gray;" for="input3">Seleciona la institucion</label>
    <input type="text" id="input3"required list="InstitucionLista">
    <br> <br>
    <datalist id="InstitucionLista"> 
        <option value="IPN">IPN</option>
        <option value="Tec.Monterrey">Tecnologico de Monterrey</option>
        <option value="FES Aragon">Facultad de estudios superiores Aragon</option>
        <option value="Fes Acatlan">Facultad de estudios superiores Acatlan</option>
        <option value="Fes Cuatitlan">Facultad de estudios superiores Cuatitlan</option>

    </datalist>
    <label style="color: gray;" for="input4">Dependencia</label>
    <input type="text" id="input4" required maxlength="100">
    <br> <br>
    <div style="text-align: center; color: gray;">
    <button onclick="generacionQR()" class="btn-btn-primary">Generar QR</button> 
    <button onclick="location.href='index.html'">Generar Nuevo QR</button>
    </div>
    <button onclick="window.location.href='presentacion.html'">Ir a Presentación</button>
    <button onclick="window.location.href='index2.html'">Ir a Calculadora</button>

</div>
    <div id="qr-code" style="text-align: center;"> 
        <img src="" alt="">

    </div>
    
</body>
<script src="qr.js"></script>
</html>