<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Edwin Lara</title>
    <link rel="stylesheet" href="presentacion.css">
</head>
<body>
    <h1>Página de Presentación LARAX</h1>
    <h1>Edwin Axel Lara Jaimes</h1>
    <button onclick="window.location.href='index2.html'">Ir a Calculadora</button>
    <button onclick="window.location.href='index.html'">Ir a Lector de QR</button>
</body>
</html>
